# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-ldjyd.southamerica-east1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=6ERMAXJGDVLZNMAU
sasl.password=m7S/i0G6N9OJ9Ef9rqbQ7iGc/+i33nVzje8iBD5PMs98K/h4apjHyT40wLO1BYjk

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000